.login {
  width: 100%;
  height: 100vh;
  background: url('../../../assets/bg.jpeg') no-repeat;
  background-size: 100% 100%;
  position: relative;
  &-box {
    width: 500px;
    margin: 0;
    background: rgba(#fff, 0.6);
    padding: 30px;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    & > h2 {
      color: #4f5390;
      font-size: 28px;
      text-align: center;
    }
    :global {
      .ant-input-prefix {
        color: #999;
      }
      .ant-btn-primary {
        width: 350px;
      }
    }
  }
}
