.cardBox {
  width: 278px;

  .card {
    width: 100%;
    height: 368px;
    background-color: #efefef;
    padding: 32px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &-tag {
      position: absolute;
      top: 15px;
      right: 0;
      font-size: 12px;
      line-height: 12px;
      padding: 3px 5px;
      background-color: #ffcfde;
      color: red;
      border-radius: 4px 0 0 4px;
    }
    & > img {
      width: 100%;
      height: 100%;
    }
    transition: all 1s;
    &:hover {
      & > .card-collect {
        opacity: 1;
        top: 15px;
      }
      & > .card-supportBox {
        opacity: 1;
        bottom: 0;
      }
      & > .card-tag {
        opacity: 0;
      }
    }
    &-collect {
      position: absolute;
      cursor: pointer;
      top: -33px;
      right: 15px;
      padding: 4px 10px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      color: #fff;
      transition: all 0.3s;
      opacity: 0;
      font-size: 18px;
    }
    &-supportBox {
      position: absolute;
      left: 0;
      bottom: -33px;
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px 15px;
      transition: all 0.3s;
      opacity: 0;
      &-support,
      &-unSupport {
        width: 90px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        & > span {
          margin-left: 5px;
        }
      }
      &-unSupport {
        :global {
          .anticon {
            transform: rotateZ(180deg);
          }
        }
      }
    }
  }
  & > p {
    margin: 5px 0 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #999;
  }
}
