.register {
  width: 100%;
  height: 100vh;
  background: url('../../../assets/bg.jpeg') no-repeat;
  background-size: 100% 100%;
  position: relative;

  &-left {
    position: fixed;
    left: 195px;
    top: 314px;
    color: #fff;

    & > h1 {
      color: #fff;
      font-size: 54px;
      letter-spacing: 0;
      line-height: 75px;
      margin: 0;
    }

    & > p {
      font-size: 32px;
      line-height: 45px;
      letter-spacing: 3.81px;
      margin: 0;
    }
  }

  &-content {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    position: absolute;
    right: 139px;
    top: 50%;
    width: 480px;
    overflow: hidden;
    transform: translate(0, -50%);
    padding: 30px 39px;

    & > h2 {
      font-size: 36px;
      color: #000;
      margin-bottom: 4px;
    }

    & > p {
      font-size: 14px;
      color: #9b9b9b;
      margin-bottom: 40px;
    }

    :global {
      .ant-form-item-label
        > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        display: none;
      }

      .ant-form-item-label > label {
        height: 40px;
        font-size: 14px;
        color: #333;
        letter-spacing: 0;
        font-weight: 200;
      }

      .ant-input-affix-wrapper,
      .ant-input-group,
      .ant-input-group .ant-input {
        height: 40px;
      }

      .ant-btn-primary {
        display: block;
        height: 50px;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        border-radius: 25px;
        width: 399px;
      }
    }
  }
}
