.photoWall {
  height: 475px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-bigPic {
    width: 49.5%;
    height: 100%;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    background: url('../../../../../assets/cardPic.jpeg') no-repeat;
    background-size: 100% 100%;
    transition: all 1s;
    cursor: pointer;
    &:hover {
      transform: scale(1.03);
      z-index: 1;
      & > h2 {
        opacity: 1;
      }
      & > p {
        opacity: 0;
      }
    }
    & > h2 {
      position: absolute;
      margin: 0;
      bottom: 0;
      left: 0;
      color: #fff;
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      transition: all 1s;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
    }
    & > p {
      position: absolute;
      margin: 0;
      bottom: 0;
      left: 0;
      color: #fff;
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      padding: 5px 10px;
    }
  }
  &-smallPics {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    & > div {
      border-radius: 4px;
      width: 49.3%;
      height: 49%;
      background: url('../../../../../assets/cardPic.jpeg') no-repeat;
      background-size: 100% 100%;
      position: relative;
      cursor: pointer;
      transition: all 1s;
      &:hover {
        transform: scale(1.03);
        z-index: 1;
        & > h2 {
          opacity: 1;
        }
        & > p {
          opacity: 0;
        }
      }
      & > h2 {
        position: absolute;
        margin: 0;
        bottom: 0;
        left: 0;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        transition: all 1s;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
      }
      & > p {
        position: absolute;
        margin: 0;
        bottom: 0;
        left: 0;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        padding: 5px 10px;
      }
      &:first-child,
      &:nth-child(2) {
        margin-bottom: 10px;
      }
      &:nth-child(odd) {
        margin-right: 10px;
      }
    }
  }
}
