.showPage {
  &-introduce {
    background: url('../../../assets/favoritesDetail.png') no-repeat;
    background-size: 100% 100%;
    &-box {
      width: 1500px;
      height: 240px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      padding: 20px 0;
      &-title {
        display: flex;
        align-items: center;
        & > img {
          width: 150px;
          height: 200px;
          margin-right: 30px;
        }
        & > h2 {
          color: #fff;
          font-size: 45px;
        }
      }

      &-tag {
        margin-top: 16px;
        width: 300px;
        max-height: 125px;
        background: #b1d1c3;
        border-radius: 24px 0;
        padding: 23px 19px;
        & > p {
          font-size: 12px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.45);
          line-height: 17px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
  &-pageviews {
    width: 100%;
    height: 44px;
    box-shadow: 0 2px 6px 0 rgba(67, 67, 67, 0.26);
    &-box {
      width: 1500px;
      height: 100%;
      margin: 0 auto;
      &-tag {
        line-height: 44px;
        font-size: 14px;
        color: #999;
        & > span {
          margin-left: 5px;
        }
      }
    }
  }
  &-content {
    width: 100%;
    min-height: 500px;
    padding: 0 30px;
    margin: 68px 0;
    &-box {
      width: 1500px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      & > div {
        // flex: 0 0 25%;
        margin-right: 25px;
        margin-bottom: 15px;
        &:nth-child(5n + 0) {
          margin-right: 0;
        }
      }
    }
  }
}
