.test {
  width: 100%;
  &-content {
    display: flex;
    justify-content: center;
    padding: 50px;
    &-left {
      &-frame {
        width: 500px;
        border: 5px solid #ccc;
        padding: 15px 30px;
        margin-right: 10px;
      }
    }
    &-right {
      width: 500px;
      height: 500px;
      border: 5px solid #ccc;
      padding: 15px 30px;
      position: relative;

      :global {
        .ant-input {
          background-color: #4d73be;
          margin: 0 auto;
          border: 1px solid #fff;
          display: block;
          color: #fff;
          text-align: center;
        }
      }
      // &>div{
      //   background-color:  red;
      //   margin: 0 auto;
      //   border: 1px solid blueviolet;
      //   display: flex;
      //   color: #fff;
      //   justify-content: center;
      //   align-items: center;
      // }
    }
  }
}
